{
  "name": "boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "dev": "nodemon --watch src --exec ts-node -r dotenv/config src/server.ts",
  "start": "tsc && node dist/server.js",
  "build": "tsc",
  "test": "jest"
},
  "prisma": {
    "seed": "ts-node --require dotenv/config prisma/seed.ts"
  },
  "keywords": [],
  "author": "MD Mostofa Shahid",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.2.0",
    "@prisma/client": "^6.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.16",
    "@types/supertest": "^6.0.2",
    "dotenv": "^16.4.7",
    "jest": "^29.7.0",
    "jest-mock": "^29.7.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.1.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
